

FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\DodajPredstavuWindow.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\DodajRepertoarWindow.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\DodajSediste.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\KreirajPozoriste.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\LoginWindow.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\MainWindow.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\RegistracijaWindow.xaml;;
FC:\Users\Gligoric\Desktop\bp2pr127-2016\BP2PR127-2016\Cebaa\PozoristeClient\View\SalaWindow.xaml;;

