<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02596a13d1a4036ad8264f9de4654f6" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model1.Pozoriste" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Repertoar" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Predstava" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Projekcija" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Sala" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Sediste" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="Model1.Korisnik" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Najava" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Karta" Width="1.5" PointX="11.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Glumac" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="Model1.PozoristeSala" />
        <AssociationConnector Association="Model1.GlumacPredstava" />
        <AssociationConnector Association="Model1.NajavaPredstava" />
        <AssociationConnector Association="Model1.SalaProjekcija" />
        <AssociationConnector Association="Model1.ProjekcijaKarta" />
        <AssociationConnector Association="Model1.SalaSediste" />
        <AssociationConnector Association="Model1.SedisteKarta" />
        <AssociationConnector Association="Model1.PozoristeKorisnik" />
        <AssociationConnector Association="Model1.PozoristeRepertoar" />
        <AssociationConnector Association="Model1.NajavaProjekcija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>